BOT_TOKEN="MTAyMjkwMTg2NjM3NzUxNTA4OQ.GYVgwv.oyoM8cmeDH4smf932rlZ3ARfSIWTcY0U49XFF8"
CLIENT_ID="1022901866377515089"
GUILD_ID="979628815271747615"
MONGO_URI="mongodb+srv://Cyoto_bot:jYTkz4LxtYwWFDKK@silvia.6kkf4qm.mongodb.net/"